# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration for local DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=atomicseats
DB_USER=postgres
DB_PASSWORD=password
DB_POOL_SIZE=20

# Database configuration for cloud DB (uncomment to use)
# DATABASE_URL=

# API Configuration
API_VERSION=v1
API_BASE_URL=http://localhost:3000

# Security (add these in production)
JWT_SECRET=your-jwt-secret-key

# JWT Configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
SESSION_SECRET=

# Redis Configuration
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Mail Configuration
MAIL_USER=
MAIL_PASS=
